body{
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
    color: beige;
}

.nomargin{
    margin: 0;
}

.container{
    color: black;
}

.card{
    background-color: rgba(240, 248, 255, 0.685);
}

.spacing{
    height: 70px;
}

.list-menu{
    margin: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: beige;
    text-shadow: 2px 2px black;
}

.glass-layout{
    background-color: rgba(88, 88, 88, 0.527);
    border-radius: 10px;
    box-shadow: 2px 10px 10px 2px black;
    padding: 5px;
    margin-top: 5px;
}

.grid-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}

/* TODO move card image to the center of card (align) */
.card-img-custom{
    height: 100%;
}

.card-img-custom2{
    align-items:center;
}

.logo-custom{
    display: flex;
    font-family: Neonderthaw;
    font-size: 2em;
    color: rgb(247, 0, 255);
    text-shadow: 1px 1px 1px rgba(172, 255, 47, 0.192);
    padding: 0;
    align-items: center;
    transition: 300ms cubic-bezier(0,2,1,-2);
}

.logo-custom:hover{
    color: greenyellow;
    text-shadow: 2px 2px 4px rgb(247, 0, 255);
    cursor: pointer;
}

.logo-green{
    background-color: black;
    border-radius: 20px;
    max-width: 580px;
    transition: 2s;
}

.centered{
text-align: center;
}

.card{
    transition: 100ms;
}

.card:hover{
    box-shadow: 2px 10px 10px 2px black;
    transform: scale(1.02);
}

footer{
    margin-top: 30px;
    margin-bottom: 0;
    background-color: rgba(128, 128, 128, 0.349);
}

.viewport{
    min-height: 90vh;
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-self: center;
    color:rgb(58, 58, 58);
    text-shadow: 3px 3px 8px rgb(255, 255, 255), -3px -3px 8px rgb(255, 255, 255), 1px 1px 30px rgb(0, 0, 0);;
    /* width: 300; */
    /* background-color: rgba(70, 70, 70, 0.329); */
    border-radius: 10px;
}